# Server Configuration
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=telemetry-listener-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.temporal.vehicle.common.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.temporal.vehicle.common.model.VehicleTelemetry
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Temporal Configuration
temporal.namespace=default
temporal.host=localhost
temporal.port=7233

# Kafka Topic
kafka.topic.vehicle-telemetry=vehicle-telemetry