# Server Configuration
server.port=8082

# Temporal Configuration
temporal.namespace=default
temporal.host=localhost
temporal.port=7233
temporal.task-queue=vehicle-telemetry-queue

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vehicletelemetrydb